# IteratorKit

./: .gitignore  AssemblyInfo.cs  IteratorKit.cs  IteratorKit.csproj  IteratorKit.sln  IteratorMod.cs  IteratorMod.csproj  IteratorMod.sln  TestMod.cs  Util.cs  readme.md  todo.txt
CMOracle/: CMBehaviorInterface.cs  CMConversation.cs  CMEvents.cs  CMOracle.cs  CMOracleArm.cs  CMOracleBehavior.cs  CMOracleBehaviorMixin.cs  CMOracleData.cs  CMOracleGraphics.cs  CMOracleModule.cs  CMOracleScreen.cs  CMOracleSitBehavior.cs  CMOverseer.cs  OracleJData.cs  OracleJSON.cs
CM_Oracle/: CMConversation.cs  CMOracle.cs  CMOracleArm.cs  CMOracleBehavior.cs  CMOracleGraphics.cs  CMOracleSubBehavior.cs  OracleJSON.cs
CustomPearls/: CustomPearl.cs  CustomPearls.cs  DataPearlJson.cs
Debug/: CMOracleDebugUI.cs  CMOracleTestManager.cs
SLOracle/: SLConversation.cs  SLOracleOverride.cs
SRS_Oracle/: SRSOracle.cs  SRSOracleArm.cs  SRSOracleBehavior.cs  SRSOracleGraphics.cs  SRSOracleSubBehavior.cs
SSOracle/: SSConversation.cs  SSCustomBehavior.cs  SSOracleOverride.cs
SlugbaseSaveData/: MinedSaveData.cs  SaveDataHooks.cs  SlugBaseSaveData.cs
docs/: customCode.md  docfx.json  eventIds.md  events.md  filterConfig.yml  index.md  iterators.md  lttm.md  overrideOracles.md  pearls.md  template.md  toc.yml
docs/_site/: customCode.html  eventIds.html  events.html  getting-started.html  index.html  index.json  introduction.html  iterators.html  manifest.json  overrideOracles.html  pearls.html  toc.html  toc.json  xrefmap.yml
docs/_site/api/: IteratorKit.CMOracle.CMConversation.CMDialogType.html  IteratorKit.CMOracle.CMConversation.CMOracleActionEvent.html  IteratorKit.CMOracle.CMConversation.CMOracleTextEvent.html  IteratorKit.CMOracle.CMConversation.html  IteratorKit.CMOracle.CMOracle.ForceGraphicsModule.html  IteratorKit.CMOracle.CMOracle.html  IteratorKit.CMOracle.CMOracleArm.html  IteratorKit.CMOracle.CMOracleBehavior.Action.html  IteratorKit.CMOracle.CMOracleBehavior.CMEventEnd.html  IteratorKit.CMOracle.CMOracleBehavior.CMEventStart.html  IteratorKit.CMOracle.CMOracleBehavior.CMOracleAction.html  IteratorKit.CMOracle.CMOracleBehavior.CMOracleMovement.html  IteratorKit.CMOracle.CMOracleBehavior.MovementBehavior.html  IteratorKit.CMOracle.CMOracleBehavior.html  IteratorKit.CMOracle.CMOracleGraphics.CMGown.html  IteratorKit.CMOracle.CMOracleGraphics.html  IteratorKit.CMOracle.CMOracleSitBehavior.html  IteratorKit.CMOracle.CMOverseer.html  IteratorKit.CMOracle.OracleJSON.OracleArmJson.html  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleGownJson.OracleGownColorDataJson.html  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleGownJson.OracleGradientDataJson.html  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleGownJson.html  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleHaloJson.html  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.html  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.ChangePlayerScoreJson.html  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.OracleEventObjectJson.html  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.OracleScreenJson.html  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.html  IteratorKit.CMOracle.OracleJSON.OracleRoomEffectsJson.html  IteratorKit.CMOracle.OracleJSON.OracleType.html  IteratorKit.CMOracle.OracleJSON.OverseerJson.html  IteratorKit.CMOracle.OracleJSON.SpriteDataJson.html  IteratorKit.CMOracle.OracleJSON.html  IteratorKit.CMOracle.OracleJsonTilePos.html  IteratorKit.CMOracle.html  IteratorKit.CustomPearls.CustomPearls.DataPearlRelationStore.html  IteratorKit.CustomPearls.CustomPearls.html  IteratorKit.CustomPearls.DataPearlJson.OracleDialogs.html  IteratorKit.CustomPearls.DataPearlJson.PearlColor.html  IteratorKit.CustomPearls.DataPearlJson.html  (+18 more)
docs/api/: .manifest  IteratorKit.CMOracle.CMConversation.CMDialogType.yml  IteratorKit.CMOracle.CMConversation.CMOracleActionEvent.yml  IteratorKit.CMOracle.CMConversation.CMOracleTextEvent.yml  IteratorKit.CMOracle.CMConversation.yml  IteratorKit.CMOracle.CMOracle.ForceGraphicsModule.yml  IteratorKit.CMOracle.CMOracle.yml  IteratorKit.CMOracle.CMOracleArm.yml  IteratorKit.CMOracle.CMOracleBehavior.Action.yml  IteratorKit.CMOracle.CMOracleBehavior.CMEventEnd.yml  IteratorKit.CMOracle.CMOracleBehavior.CMEventStart.yml  IteratorKit.CMOracle.CMOracleBehavior.CMOracleAction.yml  IteratorKit.CMOracle.CMOracleBehavior.CMOracleMovement.yml  IteratorKit.CMOracle.CMOracleBehavior.MovementBehavior.yml  IteratorKit.CMOracle.CMOracleBehavior.yml  IteratorKit.CMOracle.CMOracleGraphics.CMGown.yml  IteratorKit.CMOracle.CMOracleGraphics.yml  IteratorKit.CMOracle.CMOracleSitBehavior.yml  IteratorKit.CMOracle.CMOverseer.yml  IteratorKit.CMOracle.OracleJSON.OracleArmJson.yml  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleGownJson.OracleGownColorDataJson.yml  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleGownJson.OracleGradientDataJson.yml  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleGownJson.yml  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.OracleHaloJson.yml  IteratorKit.CMOracle.OracleJSON.OracleBodyJson.yml  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.ChangePlayerScoreJson.yml  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.OracleEventObjectJson.yml  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.OracleScreenJson.yml  IteratorKit.CMOracle.OracleJSON.OracleEventsJson.yml  IteratorKit.CMOracle.OracleJSON.OracleRoomEffectsJson.yml  IteratorKit.CMOracle.OracleJSON.OracleType.yml  IteratorKit.CMOracle.OracleJSON.OverseerJson.yml  IteratorKit.CMOracle.OracleJSON.SpriteDataJson.yml  IteratorKit.CMOracle.OracleJSON.yml  IteratorKit.CMOracle.OracleJsonTilePos.yml  IteratorKit.CMOracle.yml  IteratorKit.CustomPearls.CustomPearls.DataPearlRelationStore.yml  IteratorKit.CustomPearls.CustomPearls.yml  IteratorKit.CustomPearls.DataPearlJson.OracleDialogs.yml  IteratorKit.CustomPearls.DataPearlJson.PearlColor.yml  (+18 more)
docs/sampleMod/: modinfo.json  oracle.json  pearls.json
mod/: modinfo.json
sampleMod/: oracle.json  oracleOld1.json
sampleMod/sprites/: oracleCM.txt
(+12 files in other folders)
