<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<!-- <DocumentationFile>D:/rw_modding/IteratorMod/docs/docFile.xml</DocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/slugcat/.local/share/Steam/steamapps/common/Rain World/BepInEx/utils/PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/slugcat/.local/share/Steam/steamapps/common/Rain World/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>/home/slugcat/.local/share/Steam/steamapps/common/Rain World/BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/slugcat/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/slugcat/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/slugcat/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent"> -->
    <!-- <Exec Command="cp $(TargetPath) /home/slugcat/.local/share/Steam/steamapps/common/Rain&#32;World/RainWorld_Data/StreamingAssets/mods/IteratorKit/plugins; cp $(TargetDir)IteratorKit.pdb /home/slugcat/.local/share/Steam/steamapps/common/Rain&#32;World/RainWorld_Data/StreamingAssets/mods/IteratorKit/plugins" /> -->
  <!-- </Target> -->

</Project>
